sonar.projectKey=dummy
sonar.host.url=http://localhost:9000
sonar.projectKey=dummy
sonar.projectName=dummy
sonar.sources=./apex-recipes-main/force-app/main/default/classes/
sonar.language=Apex
sonar.pmd.reportPath=/home/runner/work/dummy-C-/pmd-report.html  

